# spring-training

./: .gitignore  README.md  pom.xml
Spring4-MVC/: pom.xml
Spring4-MVC/src/main/java/org/ezefarina/spring/beans/: ArticuloBean.java
Spring4-MVC/src/main/java/org/ezefarina/spring/config/: AppConfig.java  WebAppInitializer.java
Spring4-MVC/src/main/java/org/ezefarina/spring/controller/: ArticulosController.java  ExceptionHandlerAdvice.java
Spring4-MVC/src/main/java/org/ezefarina/spring/entities/: Articulo.java  Factura.java
Spring4-MVC/src/main/java/org/ezefarina/spring/repository/: FacturaRepository.java
Spring4-MVC/src/main/java/org/ezefarina/spring/service/: ArticuloService.java  FacturaService.java
Spring4-MVC/src/main/java/org/ezefarina/spring/service/impl/: ArticuloServiceImpl.java  FacturaServiceImpl.java
Spring4-MVC/src/main/webapp/WEB-INF/: db.properties  log4j.xml
Spring4-MVC/src/main/webapp/pages/: articulos.jsp  error.jsp  index.jsp
Spring4-ORM-AOP/: pom.xml
Spring4-ORM-AOP/src/main/java/org/ezefarina/spring/aspects/: Logging.java  Validation.java
Spring4-ORM-AOP/src/main/java/org/ezefarina/spring/dao/: ArticuloDao.java  FacturaDao.java  GenericDao.java
Spring4-ORM-AOP/src/main/java/org/ezefarina/spring/dao/impl/: ArticuloDaoImpl.java  FacturaDaoImpl.java  GenericDaoImpl.java
Spring4-ORM-AOP/src/main/java/org/ezefarina/spring/service/: ArticuloRepository.java  ArticuloService.java  FacturaService.java
Spring4-ORM-AOP/src/main/java/org/ezefarina/spring/service/impl/: ArticuloDaoImpl.java  FacturaServiceImpl.java
Spring4-ORM-AOP/src/main/resources/: applicationContext.xml
Spring4-ORM-AOP/src/test/java/org/ezefarina/spring/: AppTest.java  PruebaProxy.java
Spring4-ORM-AOP/src/test/java/org/ezefarina/spring/test/: AdviceTester.java
Spring4-ORM-AOP/src/test/resources/: applicationContext-test.xml
Spring4-ORM-JPA-AOP-Annotated/: pom.xml
Spring4-ORM-JPA-AOP-Annotated/src/main/java/org/ezefarina/spring/aspects/: Logging.java  MyAnnot.java  MyAnnotPointcuts.java  Validation.java
Spring4-ORM-JPA-AOP-Annotated/src/main/java/org/ezefarina/spring/config/: AppConfig.java
Spring4-ORM-JPA-AOP-Annotated/src/main/java/org/ezefarina/spring/entities/: Articulo.java  Factura.java
Spring4-ORM-JPA-AOP-Annotated/src/main/java/org/ezefarina/spring/repository/: ArticuloRepository.java
Spring4-ORM-JPA-AOP-Annotated/src/main/java/org/ezefarina/spring/service/impl/: ArticuloServiceImpl.java  FacturaServiceImpl.java
Spring4-ORM-JPA-AOP-Annotated/src/test/java/org/ezefarina/spring/: AppTest.java
Spring4-ORM-JPA-AOP-Annotated/src/test/java/org/ezefarina/spring/config/: TestAppConfig.java
Spring4-ORM-JPA-AOP-Annotated/src/test/java/org/ezefarina/spring/repository/: AdviceTester.java
