<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ezefarina.spring</groupId>
    <artifactId>spring-training</artifactId>
    <name>spring-training</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Spring4-ORM-AOP</module>
        <module>Spring4-ORM-JPA-AOP-Annotated</module>
    </modules>

</project>
