db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/lp20
db.username=postgres
db.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
